<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Yesteryear&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h1>The favorite TV shows of '90s kids</h1>
            <img class="img-front" src="images/90show.jpg" alt="which 90show you belong in">
            <p>Ah, the ‘90s. It was a nice time to be a kid. 
                Technology gave us cable, Blockbuster Video, and limited access to the internet without being overwhelmed by stuff like TikTok or other references that will make us seem old.
                Also, we had great TV to watch. 
                Take a walk down memory lane with us.
            </p>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">A show where 5 teenager have superpower to save the world</h2>
            
            <div class="img-90" id="img-mmpr"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">a show where ball-shaped head and his gangs wreck havoc town</h2>
            <div class="img-90" id="img-arnold"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">a show where everything becomes science</h2>
            <div class="img-90" id="img-billnye"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">a show where you inspired to become a genius but not this kind </h2>
            <div class="img-90" id="img-dexters"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">a show where you are enjoying past the hurdle and cheer one team</h2>
            <div class="img-90" id="img-temple"></div>
        </div>
    </body>
</html>